# Phantom OS v1 base desktop stack on top of archiso releng profile
hyprland
hyprlock
waybar
rofi-wayland
mako
kitty
networkmanager
xdg-desktop-portal-hyprland
xdg-utils
polkit-gnome
pipewire
pipewire-pulse
wireplumber
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
grim
slurp
wl-clipboard
brightnessctl
playerctl
sddm
qt5-quickcontrols2
qt5-graphicaleffects
nwg-dock-hyprland
wlogout
pavucontrol
swww
eww
python
python-gobject
gtk3
systemd-zram-generator
pciutils
usbutils
lm_sensors
calamares
plymouth
gtk4
libadwaita
firefox
foot
# Phase 6: Media & Development
mpv
code
libreoffice-still
# Phase 8: PHM Package Manager dependencies
python-toml
python-requests
