{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 8,

  "modules-left": ["custom/left-capsule-start", "custom/power", "custom/user", "battery", "network", "cpu", "memory", "disk", "custom/left-capsule-end"],
  "modules-center": ["custom/center-capsule-start", "clock", "custom/center-capsule-end"],
  "modules-right": ["custom/right-capsule-start", "idle_inhibitor", "pulseaudio", "custom/media", "tray", "custom/notifications", "custom/quick-settings", "custom/right-capsule-end"],

  "custom/left-capsule-start": {
    "format": "",
    "tooltip": false
  },
  "custom/left-capsule-end": {
    "format": "",
    "tooltip": false
  },
  "custom/center-capsule-start": {
    "format": "",
    "tooltip": false
  },
  "custom/center-capsule-end": {
    "format": "",
    "tooltip": false
  },
  "custom/right-capsule-start": {
    "format": "",
    "tooltip": false
  },
  "custom/right-capsule-end": {
    "format": "",
    "tooltip": false
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout"
  },
  "custom/user": {
    "format": "👤",
    "tooltip": true,
    "tooltip-format": "{}",
    "exec": "whoami",
    "interval": 3600
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 2
  },
  "memory": {
    "format": " {percentage}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G used",
    "interval": 2
  },
  "disk": {
    "format": "💾 {percentage_used}%",
    "path": "/",
    "tooltip-format": "{used} / {total} used"
  },
  "battery": {
    "states": {
      "warning": 25,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "🔌 {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{timeTo}"
  },
  "network": {
    "format-wifi": "📶 {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{signalStrength}% • {ipaddr}",
    "tooltip-format-ethernet": "{ipaddr}/{cidr}"
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a %b %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#00F0FF'><b>{}</b></span>",
        "days": "<span color='#E0E0E8'>{}</span>",
        "weeks": "<span color='#7B68EE'>W{}</span>",
        "weekdays": "<span color='#00F0FF'><b>{}</b></span>",
        "today": "<span color='#00F0FF' background='#1A1A2E'><b>{}</b></span>"
      }
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "🌙",
      "deactivated": "☀️"
    },
    "tooltip-format-activated": "Idle inhibitor active",
    "tooltip-format-deactivated": "Idle inhibitor inactive"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "🔇",
    "format-icons": {
      "default": ["🔈", "🔉", "🔊"]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "🎵 {}",
    "max-length": 30,
    "exec": "playerctl metadata --format '{{ artist }} - {{ title }}' 2>/dev/null || echo ''",
    "exec-if": "playerctl status 2>/dev/null",
    "interval": 2,
    "on-click": "playerctl play-pause"
  },
  "custom/notifications": {
    "format": "🔔",
    "tooltip": false,
    "on-click": "makoctl invoke"
  },
  "custom/quick-settings": {
    "format": "⚡",
    "tooltip": "Quick Settings",
    "on-click": "phantom-quick-settings"
  },
  "custom/settings": {
    "format": "⚙️",
    "tooltip": "Settings",
    "on-click": "phantom-settings"
  },
  "tray": {
    "spacing": 8,
    "show-passive-items": true,
    "icon-size": 18
  }
}
