{
  "layer": "top",
  "position": "top",
  "height": 42,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 14,

  "modules-left": ["custom/power", "custom/user", "cpu", "memory", "battery", "network"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "custom/night", "custom/screenshot", "tray"],

  "custom/power": {
    "format": "⏻",
    "tooltip": false
  },
  "custom/user": {
    "format": "👤",
    "tooltip": false
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 2
  },
  "memory": {
    "format": " {}%",
    "interval": 2
  },
  "battery": {
    "states": {
      "warning": 25,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪"
  },

  "clock": {
    "format": "{:%a %d %b · %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1
    }
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " muted",
    "on-click": "pavucontrol"
  },
  "custom/night": {
    "format": "🌙",
    "tooltip": false
  },
  "custom/screenshot": {
    "format": "📸",
    "tooltip": false
  },
  "tray": {
    "spacing": 10
  }
}
