{
  "layer": "top",
  "position": "top",
  "height": 36,

  "modules-left": ["cpu", "memory", "battery", "network"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "tray"],

  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 2
  },
  "memory": {
    "format": " {}%",
    "interval": 2
  },
  "battery": {
    "states": {
      "warning": 25,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": "󰈀 Connected",
    "format-disconnected": "󰖪 Disconnected"
  },

  "clock": {
    "format": "%H:%M  %a %b %d",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1
    }
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " muted"
  },
  "tray": {
    "spacing": 10
  }
}
