configuration {
  modi: "drun,run,window,ssh";
  show-icons: true;
  icon-theme: "Phantom";
  display-drun: "⚡ Apps";
  display-run: "⚙️ Run";
  display-window: "🪟 Windows";
  display-ssh: "🌐 SSH";
  drun-display-format: "{name}";
  hover-select: true;
  matching: "fuzzy";
  case-sensitive: false;
  sorting-method: "fzf";
  cycle: true;
  font: "Noto Sans 14";
}

* {
  bg: #0A0A0F;
  surface: #141420;
  panel: #1A1A2E;
  accent: #00F0FF;
  accent2: #7B68EE;
  fg: #E0E0E8;
  muted: #6B6B80;
}

window {
  width: 52%;
  border: 2px;
  border-color: @accent;
  border-radius: 18px;
  background-color: @bg;
  location: center;
  anchor: center;
}

inputbar {
  background-color: @panel;
  text-color: @fg;
  border-radius: 14px;
  padding: 12px;
  margin: 12px;
  children: [ prompt, entry ];
}

prompt {
  background-color: transparent;
  text-color: @accent;
  padding: 0 8px 0 0;
}

entry {
  background-color: transparent;
  text-color: @fg;
  placeholder: "Search...";
  placeholder-color: @muted;
}

listview {
  columns: 4;
  lines: 3;
  spacing: 8px;
  background-color: transparent;
  padding: 8px 12px 16px;
}

element {
  border-radius: 12px;
  padding: 10px;
  background-color: transparent;
  text-color: @fg;
}

element selected {
  background-color: @accent2;
  text-color: @fg;
}

element-icon {
  size: 32px;
  background-color: transparent;
}

element-text {
  background-color: transparent;
  text-color: inherit;
}
