[Desktop Entry]
Version=1.0
Type=Application
Name=Phantom Browser
GenericName=Web Browser
Comment=Browse the web with Ghost Protocol theme
Exec=phantom-browser %u
Icon=phantom-browser
Terminal=false
Categories=Network;WebBrowser;
Keywords=web;browser;internet;firefox;
StartupNotify=true
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=phantom-browser --new-window

[Desktop Action new-private-window]
Name=New Private Window
Exec=phantom-browser --private-window
